#version 330 core
in float fFactor[];
out float fAlpha;
precision highp float;
layout (lines) in;
layout (line_strip) out;
layout (max_vertices = 2) out;
void main(void) {
 int c = 0;
 int i;
 for ( i=0; i < gl_in.length(); i++) {
  gl_PointSize = fFactor[i];
  gl_Position = gl_in[i].gl_Position;
  if (c==0) { fAlpha = 0.5f; c++; }
  else { fAlpha = 0.0f; c=0; }
  EmitVertex();
//  float fSize = 2*fFactor[i];
//  gl_Position = gl_in[i].gl_Position + vec4(0.0f, fSize, 0.0f, 0.0f);
//  fAlpha = 0.0f;
//  EmitVertex();
 }
 EndPrimitive();
}
